# moment

./: pom.xml
mo-api-gateway/: pom.xml
mo-api-gateway/src/main/java/com/moment/: MoApiGateway.java
mo-api-gateway/src/main/resources/: application.yml
mo-common/: pom.xml
mo-label/: pom.xml
mo-label/mo-label-interface/: pom.xml
mo-label/mo-label-interface/src/main/java/com/moment/label/pojo/: LabelCategory.java
mo-label/mo-label-service/: pom.xml
mo-label/mo-label-service/src/main/java/com/moment/: MoLabelService.java
mo-label/mo-label-service/src/main/java/com/moment/label/controller/: LabelCategoryController.java
mo-label/mo-label-service/src/main/java/com/moment/label/mapper/: LabelCategoryMapper.java
mo-label/mo-label-service/src/main/java/com/moment/label/service/: LabelCategoryService.java
mo-label/mo-label-service/src/main/resources/: application.yml
mo-registry/: pom.xml
mo-registry/src/main/java/com/moment/: MoRegistry.java
mo-registry/src/main/resources/: application.yml
