<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moment</artifactId>
        <groupId>com.moment.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moment.service</groupId>
    <artifactId>mo-label</artifactId>
    <!--不需要任何依赖，打包方式为pom-->
    <packaging>pom</packaging>
    <modules>
        <module>mo-label-interface</module>
        <module>mo-label-service</module>
    </modules>


</project>